<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Заголовок</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no" />
	<link rel="shortcut icon" href="favicon.png" />
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid.css" />
	<link rel="stylesheet" href="libs/fontawesome-free-5.12.0-web/css/all.min.css" />
	<link rel="stylesheet" href="libs/fancybox-master/dist/jquery.fancybox.min.css" />
	<link rel="stylesheet" href="libs/fullPage.js-master/dist/fullpage.css" />
	<link rel="stylesheet" href="libs/slick-1.5.9/slick/slick.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css?ver=1.11" />
	<link rel="stylesheet" href="css/media.css?ver=1.11" />
</head>
<body>

	<div class="wrapper wrapper--about">

		<header class="header default">
			<div class="header__top">
				<div class="container">
					<div class="header__wrapper">
						<div class="header__left">
							<div class="location-main">
								<div class="location-main__value"><i class="far fa-chevron-down"></i> Симферополь</div>
								<div class="dropdown-city"> 
									<div class="close-dropdown"><i class="far fa-times"></i></div>
									<div class="dropdown-city__title">Ваш город — <span>Москва?</span></div> 
									<div class="dropdown-city__buttons">
										<span class="btn-main close-city">Все верно</span> 
										<span class="btn-main btn-main--page">Сменить город</span> 
									</div>
								</div>
								<div class="modal-city"> 
									<div class="modal-city__wrappper">
										<div class="modal-city__content">
										<div class="close-dropdown"><i class="far fa-times"></i></div>
										<div class="modal-city__search">
											<form>
												<input type="text" placeholder="Введите название города" required>
											</form>
										</div>
											<ul class="list-cities">
												<li><a href="#">Ростов-на-Дону</a></li> 
												<li><a href="#">Москва</a></li> 
												<li><a href="#">Краснодар</a></li> 
												<li><a href="#">Симферополь</a></li> 
												<li><a href="#">Севастополь</a></li> 
												<li><a href="#">Самара</a></li> 
												<li><a href="#">Рязань</a></li> 
												<li><a href="#">Ростов-на-Дону</a></li> 
												<li><a href="#">Москва</a></li> 
												<li><a href="#">Краснодар</a></li> 
												<li><a href="#">Симферополь</a></li> 
												<li><a href="#">Севастополь</a></li> 
												<li><a href="#">Самара</a></li> 
												<li><a href="#">Рязань</a></li> 
											</ul> 
										</div>
									</div>
								</div>
							</div>
							<div class="sandwich">
								<div class="sw-topper"></div>
								<div class="sw-bottom"></div>
								<div class="sw-footer"></div>
							</div>
						</div>
						<div class="header__center">
							<a href="#" class="logo">
								<img src="img/logo.svg" alt="alt">
							</a>
						</div>
						<div class="header__right">
							<div class="header__info">
								<p>г. Севастополь, ул. Индустриальная, 28/50 <br>+7 (978) 287-76-56</p>
							</div>
							<a href="#" class="open-search"></a>
						</div>
					</div>
				</div>
			</div>
			<div class="header__bottom">
				<div class="container">
					<nav class="menu">
						<ul class="menu__list">
							<li class="menu__haschild">
								<a href="#">каталог</a>
								<i class="fas fa-chevron-down"></i>
								<div class="menu__dropdown">
									<div class="brands">
										<div class="brands__item" data-menu-tab="brand-1">
											<img src="img/brand1.png" alt="alt">
										</div>
										<div class="brands__item" data-menu-tab="brand-2">
											<img src="img/brand2.png" alt="alt">
										</div>
										<div class="brands__item" data-menu-tab="brand-3">
											<img src="img/brand3.png" alt="alt">
										</div>
										<div class="brands__item" data-menu-tab="brand-4">
											<img src="img/brand4.svg" alt="alt">
										</div>
										<div class="brands__item" data-menu-tab="brand-5">
											<img src="img/brand5.svg" alt="alt">
										</div>
									</div>
									<div class="tabs-container-menu">
										<div class="tab-pane-menu" data-menu-pane="brand-1">
											<div class="menu__grid">
												<div class="menu__unit">
													<a href="#" class="menu__image">
														<img src="img/menu1.jpg" alt="alt">
													</a>
													<div class="menu__content">
														<a href="#" class="menu__title">Теловой насос</a>
														<ul>
															<li><a href="#">Тепловой насос подкатегория 1</a></li>
															<li><a href="#">Тепловой насос подкатегория 2</a></li>
															<li><a href="#">Тепловой насос подкатегория 3</a></li>
															<li><a href="#">Тепловой насос подкатегория 4</a></li>
															<li><a href="#">Тепловой насос подкатегория 5</a></li>
															<li><a href="#">Тепловой насос подкатегория 6</a></li>
														</ul>
													</div>
												</div>
												<div class="menu__unit">
													<a href="#" class="menu__image">
														<img src="img/menu1.jpg" alt="alt">
													</a>
													<div class="menu__content">
														<a href="#" class="menu__title">Теловой насос</a>
														<ul>
															<li><a href="#">Тепловой насос подкатегория 1</a></li>
															<li><a href="#">Тепловой насос подкатегория 2</a></li>
															<li><a href="#">Тепловой насос подкатегория 3</a></li>
															<li><a href="#">Тепловой насос подкатегория 4</a></li>
															<li><a href="#">Тепловой насос подкатегория 5</a></li>
															<li><a href="#">Тепловой насос подкатегория 6</a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
										<div class="tab-pane-menu" data-menu-pane="brand-2">
											<div class="menu__grid">
												<div class="menu__unit">
													<a href="#" class="menu__image">
														<img src="img/menu1.jpg" alt="alt">
													</a>
													<div class="menu__content">
														<a href="#" class="menu__title">Теловой насос</a>
														<ul>
															<li><a href="#">Тепловой насос подкатегория 1</a></li>
															<li><a href="#">Тепловой насос подкатегория 2</a></li>
															<li><a href="#">Тепловой насос подкатегория 3</a></li>
															<li><a href="#">Тепловой насос подкатегория 4</a></li>
															<li><a href="#">Тепловой насос подкатегория 5</a></li>
															<li><a href="#">Тепловой насос подкатегория 6</a></li>
														</ul>
													</div>
												</div>
												<div class="menu__unit">
													<a href="#" class="menu__image">
														<img src="img/menu1.jpg" alt="alt">
													</a>
													<div class="menu__content">
														<a href="#" class="menu__title">Теловой насос</a>
														<ul>
															<li><a href="#">Тепловой насос подкатегория 1</a></li>
															<li><a href="#">Тепловой насос подкатегория 2</a></li>
															<li><a href="#">Тепловой насос подкатегория 3</a></li>
															<li><a href="#">Тепловой насос подкатегория 4</a></li>
															<li><a href="#">Тепловой насос подкатегория 5</a></li>
															<li><a href="#">Тепловой насос подкатегория 6</a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
										<div class="tab-pane-menu" data-menu-pane="brand-3">
											<div class="menu__grid">
												<div class="menu__unit">
													<a href="#" class="menu__image">
														<img src="img/menu1.jpg" alt="alt">
													</a>
													<div class="menu__content">
														<a href="#" class="menu__title">Теловой насос</a>
														<ul>
															<li><a href="#">Тепловой насос подкатегория 1</a></li>
															<li><a href="#">Тепловой насос подкатегория 2</a></li>
															<li><a href="#">Тепловой насос подкатегория 3</a></li>
															<li><a href="#">Тепловой насос подкатегория 4</a></li>
															<li><a href="#">Тепловой насос подкатегория 5</a></li>
															<li><a href="#">Тепловой насос подкатегория 6</a></li>
														</ul>
													</div>
												</div>
												<div class="menu__unit">
													<a href="#" class="menu__image">
														<img src="img/menu1.jpg" alt="alt">
													</a>
													<div class="menu__content">
														<a href="#" class="menu__title">Теловой насос</a>
														<ul>
															<li><a href="#">Тепловой насос подкатегория 1</a></li>
															<li><a href="#">Тепловой насос подкатегория 2</a></li>
															<li><a href="#">Тепловой насос подкатегория 3</a></li>
															<li><a href="#">Тепловой насос подкатегория 4</a></li>
															<li><a href="#">Тепловой насос подкатегория 5</a></li>
															<li><a href="#">Тепловой насос подкатегория 6</a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
										<div class="tab-pane-menu" data-menu-pane="brand-4">
											<div class="menu__grid">
												<div class="menu__unit">
													<a href="#" class="menu__image">
														<img src="img/menu1.jpg" alt="alt">
													</a>
													<div class="menu__content">
														<a href="#" class="menu__title">Теловой насос</a>
														<ul>
															<li><a href="#">Тепловой насос подкатегория 1</a></li>
															<li><a href="#">Тепловой насос подкатегория 2</a></li>
															<li><a href="#">Тепловой насос подкатегория 3</a></li>
															<li><a href="#">Тепловой насос подкатегория 4</a></li>
															<li><a href="#">Тепловой насос подкатегория 5</a></li>
															<li><a href="#">Тепловой насос подкатегория 6</a></li>
														</ul>
													</div>
												</div>
												<div class="menu__unit">
													<a href="#" class="menu__image">
														<img src="img/menu1.jpg" alt="alt">
													</a>
													<div class="menu__content">
														<a href="#" class="menu__title">Теловой насос</a>
														<ul>
															<li><a href="#">Тепловой насос подкатегория 1</a></li>
															<li><a href="#">Тепловой насос подкатегория 2</a></li>
															<li><a href="#">Тепловой насос подкатегория 3</a></li>
															<li><a href="#">Тепловой насос подкатегория 4</a></li>
															<li><a href="#">Тепловой насос подкатегория 5</a></li>
															<li><a href="#">Тепловой насос подкатегория 6</a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
										<div class="tab-pane-menu" data-menu-pane="brand-5">
											<div class="menu__grid">
												<div class="menu__unit">
													<a href="#" class="menu__image">
														<img src="img/menu1.jpg" alt="alt">
													</a>
													<div class="menu__content">
														<a href="#" class="menu__title">Теловой насос</a>
														<ul>
															<li><a href="#">Тепловой насос подкатегория 1</a></li>
															<li><a href="#">Тепловой насос подкатегория 2</a></li>
															<li><a href="#">Тепловой насос подкатегория 3</a></li>
															<li><a href="#">Тепловой насос подкатегория 4</a></li>
															<li><a href="#">Тепловой насос подкатегория 5</a></li>
															<li><a href="#">Тепловой насос подкатегория 6</a></li>
														</ul>
													</div>
												</div>
												<div class="menu__unit">
													<a href="#" class="menu__image">
														<img src="img/menu1.jpg" alt="alt">
													</a>
													<div class="menu__content">
														<a href="#" class="menu__title">Теловой насос</a>
														<ul>
															<li><a href="#">Тепловой насос подкатегория 1</a></li>
															<li><a href="#">Тепловой насос подкатегория 2</a></li>
															<li><a href="#">Тепловой насос подкатегория 3</a></li>
															<li><a href="#">Тепловой насос подкатегория 4</a></li>
															<li><a href="#">Тепловой насос подкатегория 5</a></li>
															<li><a href="#">Тепловой насос подкатегория 6</a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li><a href="#">о компании</a></li>
							<li><a href="#">бизнес с северкон крым</a></li>
							<li><a href="#">сервисные центры</a></li>
							<li><a href="#">карта партнеров</a></li>
							<li><a href="#">контакты</a></li>
						</ul>
					</nav>
					<div class="show-mobile">
						<div class="location-main">
							<div class="location-main__value"><i class="far fa-chevron-down"></i> Симферополь</div>
							<div class="dropdown-city"> 
								<div class="close-dropdown"><i class="far fa-times"></i></div>
								<div class="dropdown-city__title">Ваш город — <span>Москва?</span></div> 
								<div class="dropdown-city__buttons">
									<span class="btn-main close-city">Все верно</span> 
									<span class="btn-main btn-main--page">Сменить город</span> 
								</div>
							</div>
							<div class="modal-city"> 
								<div class="modal-city__wrappper">
									<div class="modal-city__content">
									<div class="close-dropdown"><i class="far fa-times"></i></div>
									<div class="modal-city__search">
										<form>
											<input type="text" placeholder="Введите название города" required>
										</form>
									</div>
										<ul class="list-cities">
											<li><a href="#">Ростов-на-Дону</a></li> 
											<li><a href="#">Москва</a></li> 
											<li><a href="#">Краснодар</a></li> 
											<li><a href="#">Симферополь</a></li> 
											<li><a href="#">Севастополь</a></li> 
											<li><a href="#">Самара</a></li> 
											<li><a href="#">Рязань</a></li> 
											<li><a href="#">Ростов-на-Дону</a></li> 
											<li><a href="#">Москва</a></li> 
											<li><a href="#">Краснодар</a></li> 
											<li><a href="#">Симферополь</a></li> 
											<li><a href="#">Севастополь</a></li> 
											<li><a href="#">Самара</a></li> 
											<li><a href="#">Рязань</a></li> 
										</ul> 
									</div>
								</div>
							</div>
						</div>
						<div class="header__info">
							<p>г. Симферополь, ул. Крылова, 172 <br>+7 (918) 073-82-82,  +7 (918) 074-82-82</p>
						</div>
						<div class="header__info">
							<p>г. Севастополь, ул. Индустриальная, 28/50 <br>+7 (978) 287-76-56</p>
						</div>
					</div>
				</div>
			</div>
			<div class="menu-overlay"></div>
		</header>

		<section class="billbord-about">
			<div class="container">
				<div class="billbord-about__content">
					<h1 class="billbord-about__title">Интеллектуальный <span>климат</span> от Северкон Крым</h1>
				</div>
			</div>
			<div class="video-main">
				<video 
					id="video-main"
					playsinline
					webkit-playsinline
					autoplay
					muted
					loop
					preload="auto"
					width="100%"
					height="auto"
					>
						<source src="" type="video/mp4" media="(max-width: 991px)">
						<source src="" type="video/mp4" media="(min-width: 992px)"> 
				</video>
			</div>
		</section>

		<section class="page-about">
			<div class="container">
				<div class="about-untis">
					<div class="unit-about">
						<div class="row">
							<div class="col-lg-6">
								<div class="unit-about__content">
									<h2 class="unit-about__title">Северкон Крым</h2>
									<p>Северкон Крым — дистрибьютор климатической техники, работающий с 2017 года и развивающий дилерскую сеть в Крыму, Южном и Центральном федеральных округах, а также на новых территориях России. Основное внимание компания уделяет решениям в области кондиционирования, отопления и тепловых насосов, которые помогают создавать комфортный микроклимат при разумных затратах на энергию.​</p>
									<p>Оборудование, поставляемое Северкон Крым, применяется в жилых комплексах, частных домах, офисах и коммерческих объектах и демонстрирует стабильную работу в различных климатических условиях региона.​</p>
								</div>
							</div>
							<div class="col-lg-6">
								<img src="img/item_about1.jpg" alt="alt">
							</div>
						</div>
					</div>
					<div class="unit-about">
						<div class="row">
							<div class="col-lg-6">
								<div class="unit-about__content">
									<h2 class="unit-about__title">Технологии и энергоэффективность</h2>
									<p>В продуктовой линейке Северкон Крым представлены сплит‑системы, системы кондиционирования и современные тепловые насосы с акцентом на энергоэффективность и интеллектуальное управление. Используемые технические решения направлены на снижение энергопотребления, расширение диапазона рабочих температур и повышение надежности оборудования.​</p>
									<p>Тепловые насосы разрабатывались как экономически выгодный вариант отопления и подготовки горячей воды, позволяющий заметно уменьшить эксплуатационные расходы по сравнению с традиционными системами.</p>
								</div>
							</div>
							<div class="col-lg-6">
								<img src="img/item_about2.jpg" alt="alt">
							</div>
						</div>
					</div>
					<div class="unit-about">
						<div class="row">
							<div class="col-lg-6">
								<div class="unit-about__content">
									<h2 class="unit-about__title">Экологичность и европейская сертификация</h2>
									<p>Одним из важных приоритетов Северкон Крым является использование экологически безопасных технологий и энергоэффективных решений. При производстве оборудования применяются современные материалы и хладагенты, соответствующие требованиям по охране окружающей среды.​</p>
									<p>Продвигаемый бренд сертифицирован на территории России и имеет европейский сертификат, а тепловые насосы поставляются и используются на рынках Европы. Это подтверждает соответствие продукции международным стандартам качества и энергоэффективности.</p>
								</div>
							</div>
							<div class="col-lg-6">
								<img src="img/item_about3.jpg" alt="alt">
							</div>
						</div>
					</div>
					<div class="unit-about">
						<div class="row">
							<div class="col-lg-6">
								<div class="unit-about__content">
									<h2 class="unit-about__title">Комфорт и забота <br>о здоровье</h2>
									<p>Климатическое оборудование, реализуемое Северкон Крым, ориентировано на создание комфортной и здоровой среды в помещении. В зависимости от модели могут применяться многоступенчатые системы фильтрации воздуха, режимы контроля влажности и интеллектуальные сценарии поддержания оптимальной температуры.​</p>
									<p>Такие решения особенно востребованы для семейных домов, офисов и объектов сферы услуг в Крыму, где важно сочетание комфортного микроклимата, чистого воздуха и низкого уровня шума.​</p>
								</div>
							</div>
							<div class="col-lg-6">
								<img src="img/item_about4.jpg" alt="alt">
							</div>
						</div>
					</div>
				</div>
				<div class="slider-sertificats">
					<div>
						<a href="img/sertificat1.jpg" class="item-sertificat fancybox">
							<img src="img/sertificat1.jpg" alt="alt">
						</a>
					</div>
					<div>
						<a href="img/sertificat1.jpg" class="item-sertificat fancybox">
							<img src="img/sertificat1.jpg" alt="alt">
						</a>
					</div>
					<div>
						<a href="img/sertificat1.jpg" class="item-sertificat fancybox">
							<img src="img/sertificat1.jpg" alt="alt">
						</a>
					</div>
					<div>
						<a href="img/sertificat1.jpg" class="item-sertificat fancybox">
							<img src="img/sertificat1.jpg" alt="alt">
						</a>
					</div>
					<div>
						<a href="img/sertificat1.jpg" class="item-sertificat fancybox">
							<img src="img/sertificat1.jpg" alt="alt">
						</a>
					</div>
					<div>
						<a href="img/sertificat1.jpg" class="item-sertificat fancybox">
							<img src="img/sertificat1.jpg" alt="alt">
						</a>
					</div>
					<div>
						<a href="img/sertificat1.jpg" class="item-sertificat fancybox">
							<img src="img/sertificat1.jpg" alt="alt">
						</a>
					</div>
					<div>
						<a href="img/sertificat1.jpg" class="item-sertificat fancybox">
							<img src="img/sertificat1.jpg" alt="alt">
						</a>
					</div>
				</div>
			</div>
		</section>

		<section class="consultation consultation--page">
			<div class="container">
				<div class="consultation__main">
					<div class="row align-items-center">
						<div class="col-lg-7">
							<div class="consultation__image">
								<img src="img/consultation2.jpg" alt="alt">
							</div>
						</div>
						<div class="col-lg-5">
							<div class="consultation__form">
								<div class="consultation__title">Связаться напрямую с руководством</div>
								<div class="consultation__descr">Оставьте свои контактные данные и вопрос, который Вы хотели бы обсудить</div>
								<form>
									<div class="item-form">
										<input type="text" placeholder="Имя" required>
									</div>
									<div class="item-form">
										<input type="tel" placeholder="Телефон" class="input-phone" inputmode="numeric" required>
									</div>
									<div class="consultation__buttons">
										<button class="btn-main btn-main--secondary">Получить в WhatsApp <img src="img/ic_wp.svg" alt="alt"></button>
										<button class="btn-main btn-main--secondary">Получить в Telegram <img src="img/ic_tg.svg" alt="alt"></button>
									</div>
									<div class="checkbox">
										<label>
											<input type="checkbox" required checked />
											<span>Я даю согласие на обработку моих персональных данных ООО «Северкон» (ИНН 910206342908) в целях обработки заявки и обратной связи. Политика конфиденциальности — <a href="#">по ссылке</a></span>
										</label>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer">
			<div class="container">
				<div class="row row_footer">
					<div class="col-lg-3">
						<div class="footer__column">
							<div class="footer__left">
								<a href="#" class="logo">
									<img src="img/logo2.svg" alt="alt">
								</a>
								<div class="footer__requisites">
									<p>ООО «Северкон-Крым»</p>
									<p>ОГРН 1179102008800</p>
									<p>ИНН 9102227409</p>
									<p>КПП 910201001</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="footer__column">
							<div class="footer__title">КАТАЛОГ <i class="far fa-chevron-down"></i></div>
							<div class="footer__content">
								<ul class="footer__nav">
									<li><a href="#">Тепловые насосы</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="footer__column">
							<ul class="footer__nav footer__nav--big">
								<li><a href="#">SEVERCON КРЫМ</a></li>
								<li><a href="#">БИЗНЕС С SEVERCON</a></li>
								<li><a href="#">СЕРВИСНЫЕ ЦЕНТРЫ</a></li>
								<li><a href="#">ГАРАНТИЯ</a></li>
								<li><a href="#">НОВОСТИ КОМПАНИИ</a></li>
								<li><a href="#">КОНТАКТЫ</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="footer__column">
							<div class="footer__title">КОНТАКТЫ <i class="far fa-chevron-down"></i></div>
							<div class="footer__content">
								<p>295001, Республика Крым, </p>
								<p>г. Симферополь, </p>
								<p>ул. Краснознаменная, 95, ком.2</p>
								<p>ПН - ПТ: 08 - 17:00</p>
								<div class="footer__contacts">
									<ul class="footer__phones">
										<li><a href="tel:+79787477746">+7 (978) 747-77-46</a></li>
										<li><a href="tel:+79787477745">+7 (978) 747-77-45</a></li>
									</ul>
									<ul class="socials-list">
										<li><a href="#" target="_blank"><img src="img/wp.svg" alt="alt"></a></li>
										<li><a href="#" target="_blank"><img src="img/tg.svg" alt="alt"></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer__bottom">
				<div class="container">
					<div class="footer__wrapper">
						<div class="footer__links">
							<a href="#">Политика конфиденциальности</a>
							<a href="#">Согласие на обработку персональных данных</a>
						</div>
						<div class="copyright">© Copyright 2025 г.</div>
						<div class="create">Сделано в <a href="#" target="_blank"><img src="img/sheer.svg" alt="alt"></a></div>
					</div>
				</div>
			</div>
		</footer>
		
	</div>


	<script src="libs/jquery/jquery-3.6.0.min.js"></script>
	<script src="libs/fancybox-master/dist/jquery.fancybox.min.js"></script>
	<script src="libs/fullPage.js-master/dist/fullpage.js"></script>
	<script src="libs/slick-1.5.9/slick/slick.min.js"></script>
	<script src="libs/mask/jquery.maskedinput.js"></script>
	<script src="js/common.js?ver=1.11"></script>
	<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>